<?php

return [
    'singular'  => 'Coupon',
    'plural'    => 'Coupons',
    'details'   => 'Details',
    'fields'    => [
        'id'                           => 'ID',
        'user_id'                      => 'User',
        'code'                         => 'Code',
        'type'                         => 'Discount Type',
        'discount'                     => 'Discount',
        'valid_from'                   => 'Valid from',
        'expires_at'                   => 'Expires at',
        'applied_at'                   => 'Applied at',
        'status'                       => 'Status',
        'is_valid'                     => 'Is Valid',
        'is_applied'                   => 'Is Applied',
        'has_expired'                  => 'Has Expired',
        'can_be_applied'               => 'Can be applied',
        'created_at'                   => 'Created at',
        'updated_at'                   => 'Updated at',
        'deleted_at'                   => 'Deleted at',
        'select_type'                  => 'Select Discount Type',
        'select_user'                  => 'Select User',
        'code_info'                    => 'Leave this field empty to autogenerate code!',
        'discount_info'                => 'Discount in % if discount type is % or in value if discount type is value!',
        'user_info'                    => 'Leave this field empty to apply coupon to all users!',
    ],
    'actions'   => [
        'search'              => 'Search for Coupons',
        'add'                 => 'Add',
        'create'              => 'Create',
        'view'                => 'View',
        'edit'                => 'Edit',
        'update'              => 'Update',
        'delete'              => 'Delete',
        'create_model'        => 'Add Coupon',
        'view_model'          => 'View Coupon',
        'edit_model'          => 'Edit Coupon',
        'update_model'        => 'Update Coupon',
        'delete_model'        => 'Delete Coupon',
        'ask_delete'          => 'Are you sure you want to delete this Coupon?',
    ],
    'responses' => [
        'created'             => 'Coupon is successfully created!',
        'not_created'         => 'Coupon could not be created!',
        'updated'             => 'Coupon is successfully updated!',
        'not_updated'         => 'Coupon could not be updated!',
        'deleted'             => 'Coupon is successfully deleted!',
        'not_deleted'         => 'Coupon could not be deleted!',
        'applied'             => 'Coupon is successfully Applied!',
        'not_applied'         => 'Coupon could not be Applied!',
    ],
];
