<?php

return [
    'singular'         => 'Discount Box',
    'plural'           => 'Discount Boxes',
    'details'          => 'Details',
    'no_cover_image'   => 'No Cover Image',
    'view_cover_image' => 'View Cover Image',
    'fields'    => [
        'id'              => 'ID',
        'user_id'         => 'User',
        'coupon_id'       => 'Coupon',
        'serial'          => 'Serial',
        'name'            => 'Name',
        'price'           => 'Price',
        'discount'        => 'Discount',
        'total'           => 'Total',
        'expires_at'      => 'Expires at',
        'status'          => 'Status',
        'credit'          => 'Credit',
        'highlighted'     => 'Highlighted',
        'show_on_home'    => 'Show on Home',
        'created_at'      => 'Created at',
        'updated_at'      => 'Updated at',
        'deleted_at'      => 'Deleted at',
        'products'        => 'Products',
        'select_status'   => 'Select Status',
        'select_user'     => 'Select User',
        'select_coupon'   => 'Select Coupon',
        'select_products' => 'Select Products',
        'image'           => 'Image',
        'cover_image'     => 'Cover Image',
        'coupon_info'     => 'Select a Coupon to be applied to this Discount Box',
    ],
    'actions'   => [
        'search'              => 'Search for a Discount Box...',
        'add'                 => 'Add',
        'create'              => 'Create',
        'view'                => 'View',
        'edit'                => 'Edit',
        'update'              => 'Update',
        'delete'              => 'Delete',
        'create_model'        => 'Add Discount Box',
        'view_model'          => 'View Discount Box',
        'edit_model'          => 'Edit Discount Box',
        'update_model'        => 'Update Discount Box',
        'delete_model'        => 'Delete Discount Box',
        'ask_delete'          => 'Are you sure you want to delete this Discount Box?',
    ],
    'responses' => [
        'created'             => 'Discount Box is successfully created!',
        'not_created'         => 'Discount Box could not be created!',
        'updated'             => 'Discount Box is successfully updated!',
        'not_updated'         => 'Discount Box could not be updated!',
        'deleted'             => 'Discount Box is successfully deleted!',
        'not_deleted'         => 'Discount Box could not be deleted!',
    ],
];
