<?php

return [
    'singular'  => 'Product',
    'plural'    => 'Products',
    'details'   => 'Details',
    'no_featured_image'   => 'No Featured Image',
    'view_featured_image' => 'View Featured Image',
    'fields'    => [
        'id'              => 'ID',
        'user_id'         => 'User',
        'serial'          => 'Serial',
        'name'            => 'Name',
        'description'     => 'Description',
        'review'         => 'Review',
        'url'             => 'URL',
        'status'          => 'Status',
        'price'           => 'Price',
        'highlighted'     => 'Highlighted',
        'show_on_home'    => 'Show on Home',
        'concluded_at'    => 'Concluded at',
        'created_at'      => 'Created at',
        'updated_at'      => 'Updated at',
        'deleted_at'      => 'Deleted at',
        'select_status'   => 'Select Status',
        'select_user'     => 'Select User',
        'image'           => 'Image',
        'featured_image'  => 'Featured Image',
        'gallery_images'  => 'Gallery Images',
        'participation_fee' => 'Participation fee',
        'sales_sites'       => 'Sales site',
        'current_price'     => 'Current price',
        'discount_you'      => 'DiscountYou (max :percentage %)',
    ],
    'actions'   => [
        'search'              => 'Search for a Product...',
        'add'                 => 'Add',
        'create'              => 'Create',
        'view'                => 'View',
        'edit'                => 'Edit',
        'update'              => 'Update',
        'delete'              => 'Delete',
        'create_model'        => 'Add Product',
        'view_model'          => 'View Product',
        'edit_model'          => 'Edit Product',
        'update_model'        => 'Update Product',
        'delete_model'        => 'Delete Product',
        'ask_delete'          => 'Are you sure you want to delete this Product?',
    ],
    'responses' => [
        'created'             => 'Product is successfully created!',
        'not_created'         => 'Product could not be created!',
        'updated'             => 'Product is successfully updated!',
        'not_updated'         => 'Product could not be updated!',
        'deleted'             => 'Product is successfully deleted!',
        'not_deleted'         => 'Product could not be deleted!',
    ],
];
