<?php

return [
    'singular'               => 'Transaction',
    'plural'                 => 'Transactions',
    'template_title'         => 'Transactions',
    'transferred_to'         => 'Transferred to',
    'transferred_from'       => 'Transferred from',
    'exchange_to'            => 'Exchange to',
    'exchange_from'          => 'Exchange from',
    'info_transfer_exit'     => 'Transferred (Withdrawal) from account :account_from, to account (Entry) :account_to',
    'info_transfer_entrance' => 'Entry to :account_to, from account (Withdrawal) :account_from',
    'fields' => [
        'id'                 => 'ID',
        'user_id'            => 'User',
        'amount'             => 'Amount',
        'transactional_type' => 'Type',
        'transactional_id'   => 'Transaction Nr.',
        'name'               => 'Name',
        'notes'              => 'Notes',
        'description'        => 'Description',
        'debit'              => 'Debit',
        'credit'             => 'Credit',
        'type'               => 'Type',
        'created_at'         => 'Created at',
        'updated_at'         => 'Updated at',
        'deleted_at'         => 'Deleted at',
        'select_user'        => 'Select User',
    ],
    'actions' => [
        'cash_in'         => 'Cash In',
        'cash_out'        => 'Cash Out',
        'exchange'        => 'Exchange',
        'transfer'        => 'Transfer',
        'transfer_to'     => 'Transfer to',
        'search'          => 'Search Transaction',
        'create'          => 'Add',
        'view'            => 'View',
        'edit'            => 'Edit',
        'update'          => 'Update',
        'delete'          => 'Delete',
        'create_model'    => 'Add Transaction',
        'view_model'      => 'View Transaction',
        'edit_model'      => 'Edit Transaction',
        'ask_delete'      => 'Are you sure you want to delete this Transaction?',
    ],
    'names' => [
        'credit'           => 'Credit was added for :actionable event',
        'debit'            => 'Debit was removed for :actionable event',
        'login_bonus'      => 'Login Bonus',
        'register_bonus'   => 'Register Bonus',
        'share_bonus'      => 'Share Bonus',
        'like_bonus'       => 'Like Bonus',
    ],
    'event' => [
        'login'    => 'Login',
        'register' => 'Register',
        'profile'  => 'Profile',
        'share'    => 'Share',
        'like'     => 'Like',
    ],
    'responses'              => [
        'created'              => 'Transaction is successfully created!',
        'not_created'          => 'Transaction could not be created!',
        'updated'              => 'Transaction is successfully updated!',
        'not_updated'          => 'Transaction could not be updated!',
        'deleted'              => 'Transaction is successfully deleted!',
        'not_deleted'          => 'Transaction could not be deleted!',
        'cash_in_created'      => 'Cash In is successfully created!',
        'cash_in_not_created'  => 'Cash In could not be created!',
        'cash_out_created'     => 'Cash Out is successfully created!',
        'cash_out_not_created' => 'Cash Out could not be created!',
        'exchange_created'     => 'Exchange is successfully created!',
        'exchange_not_created' => 'Exchange could not be created!',
        'transferred'          => 'Transfer is successfully created!',
        'not_transferred'      => 'Transfer could not be created!',
        'description_updated'  => 'Description is successfully updated!',
        'description_not_updated' => 'Description could not be updated!',
    ],
    'exceptions' => [
        'insufficient_credits'  => 'Insufficient credits!',
    ],
];
