<?php

return [
    'singular'  => 'Buono',
    'plural'    => 'Buoni',
    'details'   => 'Dettagli',
    'fields'    => [
        'id'              => 'ID',
        'user_id'         => 'Utente',
        'code'            => 'Codice',
        'type'            => 'Tipo di sconto',
        'discount'        => 'Sconto',
        'valid_from'      => 'Valido dal',
        'expires_at'      => 'Scade il',
        'applied_at'      => 'Applicato il',
        'status'          => 'Stato',
        'is_valid'        => 'È valido',
        'is_applied'      => 'È applicato',
        'has_expired'     => 'È scaduto',
        'can_be_applied'  => 'Può essere applicato',
        'created_at'      => 'Creato il',
        'updated_at'      => 'Aggiornato il',
        'deleted_at'      => 'Eliminato il',
        'select_type'     => 'Seleziona il tipo di sconto',
        'select_user'     => 'Seleziona utente',
        'code_info'       => 'Lascia vuoto questo campo per generare automaticamente il codice!',
        'discount_info'   => 'Sconto in % se il tipo di sconto è % o in valore se il tipo di sconto è valore!',
        'user_info'       => 'Lascia vuoto questo campo per applicare il coupon a tutti gli utenti!',
    ],
    'actions'   => [
        'search'              => 'Cerca Buoni',
        'add'                 => 'Aggiungi',
        'create'              => 'Crea',
        'view'                => 'Vedi',
        'edit'                => 'Modifica',
        'update'              => 'Aggiorna',
        'delete'              => 'Elimina',
        'create_model'        => 'Aggiungi Buono',
        'view_model'          => 'Vedi Buono',
        'edit_model'          => 'Modifica Buono',
        'update_model'        => 'Aggiorna Buono',
        'delete_model'        => 'Elimina Buono',
        'ask_delete'          => 'Sei sicuro di voler eliminare questo Buono?',
    ],
    'responses' => [
        'created'             => 'Il coupon è stato creato con successo!',
        'not_created'         => 'Il coupon non è stato creato!',
        'updated'             => 'Il coupon è stato aggiornato con successo!',
        'not_updated'         => 'Il coupon non è stato aggiornato!',
        'deleted'             => 'Il coupon è stato eliminato con successo!',
        'not_deleted'         => 'Il coupon non è stato eliminato!',
        'applied'             => 'Il coupon è stato applicato con successo!',
        'not_applied'         => 'Il coupon non è stato applicato!',
    ],
];
