<?php

return [
    'singular'  => 'Prodotto',
    'plural'    => 'Prodotti',
    'details'   => 'Details',
    'no_featured_image' => 'Nessuna immagine in evidenza',
    'view_featured_image' => 'Vedi immagine in evidenza',
    'fields'    => [
        'id'              => 'ID',
        'user_id'         => 'Utente',
        'serial'          => 'Serial',
        'name'            => 'Nome',
        'description'     => 'Descrizione',
        'review'          => 'Recensione',
        'url'             => 'URL',
        'status'          => 'Stato',
        'highlighted'     => 'In evidenza',
        'show_on_home'    => 'Mostra in Home',
        'concluded_at'    => 'Concluso il',
        'created_at'      => 'Creato il',
        'updated_at'      => 'Aggiornato il',
        'deleted_at'      => 'Cancellato il',
        'select_status'   => 'Seleziona Stato',
        'select_user'     => 'Seleziona Utente',
        'image'           => 'Immagine',
        'featured_image'  => 'Immagine in evidenza',
        'gallery_images'  => 'Immagini di galleria',
    ],
    'actions'   => [
        'search'              => 'Cerca un Prodotto...',
        'add'                 => 'Aggiungi',
        'create'              => 'Crea',
        'view'                => 'Visualizza',
        'edit'                => 'Modifica',
        'update'              => 'Aggiorna',
        'delete'              => 'Cancella',
        'create_model'        => 'Aggiungi Prodotto',
        'view_model'          => 'Vedi Prodotto',
        'edit_model'          => 'Modifica Prodotto',
        'update_model'        => 'Aggiorna Prodotto',
        'delete_model'        => 'Elimina Prodotto',
        'ask_delete'          => 'Sei sicuro di voler eliminare questo Prodotto?',
    ],
    'responses' => [
        'created'             => 'Il Prodotto è stato creato con successo!',
        'not_created'         => 'Il Prodotto non è stato creato!',
        'updated'             => 'Il Prodotto è stato aggiornato con successo!',
        'not_updated'         => 'Il Prodotto non è stato aggiornato!',
        'deleted'             => 'Il Prodotto è stato eliminato con successo!',
        'not_deleted'         => 'Il Prodotto non è stato eliminato!',
    ],
];
