<?php

return [
    'singular'   => 'Richiesta di sconto sul prodotto',
    'plural'     => 'Richieste di sconto sul prodotto',
    'details'    => 'Dettagli',
    'congrats'   => 'Congratulazioni',
    'view_offer' => 'Visualizza offerta',
    'fields' => [
        'id'              => 'ID',
        'user_id'         => 'Utente',
        'discount_box_id' => 'Scontabox',
        'product_id'      => 'Prodotto',
        'approved_at'     => 'Approvato il',
        'credit'          => 'Credito',
        'notes'           => 'Note',
        'status'          => 'Stato',
        'created_at'      => 'Creato il',
        'updated_at'      => 'Aggiornato il',
        'deleted_at'      => 'Eliminato il',
        'select_user'     => 'Seleziona utente',
        'select_discount_box' => 'Seleziona Scontabox',
        'select_product'    => 'Seleziona prodotto',
        'participation_fee' => 'Quota di partecipazione',
        'sales_sites'       => 'Siti di vendita',
        'current_price'     => 'Prezzo attuale',
        'discount_you'      => 'ScontaTu (max90%)',
    ],
    'actions'   => [
        'search'              => 'Cerca una richiesta di sconto..',
        'add'                 => 'Aggiungi',
        'create'              => 'Crea',
        'view'                => 'Visualizza',
        'edit'                => 'Modifica',
        'update'              => 'Aggiorna',
        'delete'              => 'Elimina',
        'confirm'             => 'Conferma',
        'confirm_info'        => 'Hai inserito il conto che vorresti ottenere. Una volta confermato L\'import non puo essere modificato!',
        'create_model'        => 'Crea Richieste di sconto',
        'view_model'          => 'Visualizza Richieste di sconto',
        'edit_model'          => 'Modifica Richieste di sconto',
        'update_model'        => 'Aggiorna Richieste di sconto',
        'delete_model'        => 'Elimina Richieste di sconto',
        'ask_delete'          => 'Are you sure you want to delete Discount requests?',
    ],
    'responses' => [
        'created'             => 'Discount requests is successfully created!',
        'not_created'         => 'Discount requests could not be created!',
        'updated'             => 'Discount requests is successfully updated!',
        'not_updated'         => 'Discount requests could not be updated!',
        'deleted'             => 'Discount requests is successfully deleted!',
        'not_deleted'         => 'Discount requests could not be deleted!',
    ],
    'messages' => [
        'congrats'            => 'Congratulazioni!',
    ]
];
